C%3A%2FUsers%2Fdshen2%2FOneDrive%20-%20Gilead%20Sciences%2FDocuments%2FMyRcppPackage%2Fman%2FOLS_Rcpp.Rd="9F8A0CF9"
~%2FMyRcppPackage%2FDESCRIPTION="93C96A8A"
~%2FMyRcppPackage%2FNAMESPACE="AAE501E1"
~%2FMyRcppPackage%2FR%2FRcppExports.R="B5CDBA98"
~%2FMyRcppPackage%2Fman%2FMyRcppPackage-package.Rd="CE6ACECF"
~%2FMyRcppPackage%2Fman%2FOLS_v1.Rd="DE3FC22A"
~%2FMyRcppPackage%2Fman%2Frcpp_hello_world.Rd="D2709B54"
~%2FMyRcppPackage%2Fsrc%2FOLS_Rcpp.cpp="F3D0B93F"
~%2FMyRcppPackage%2Fsrc%2FRcppExports.cpp="DE60EE6F"
~%2FMyRcppPackage%2Ftests%2Ftestthat.R="F3522114"
~%2FOLS_R.R="ACF0BB51"
~%2FmyRpackage%2FDESCRIPTION="1A72E742"
~%2FmyRpackage%2FNAMESPACE="10739EB6"
~%2Ftest.R="33226ABF"
